<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nYs-45-hiJ">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="yoI-47-cjf" customClass="MainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXK-vz-wVW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="l10-0z-SX2">
                                <rect key="frame" x="80" y="74" width="254" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="NN1-kp-zAc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-1" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-Rf-i9H">
                                <rect key="frame" x="100" y="262" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4kd-Rf-i9H" secondAttribute="height" multiplier="1:1" id="Xmu-NG-aBU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="방실방실 다마고치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETG-0i-JOl">
                                <rect key="frame" x="153" y="484" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV1 ㆍ밥알 0개 ㆍ 물방울 0개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-bM-yYq">
                                <rect key="frame" x="90" y="518" width="234" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="밥주세용" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z0T-Gx-DYO">
                                <rect key="frame" x="80" y="586" width="170" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="Hf6-Cq-QSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="물주세용" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-TW-fdq">
                                <rect key="frame" x="80" y="636" width="170" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85o-ym-Lha">
                                <rect key="frame" x="93" y="96" width="228" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="7wg-x8-e6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jga-Wh-Vxc">
                                <rect key="frame" x="273" y="586" width="61" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="밥먹기"/>
                                <connections>
                                    <action selector="riceBtnClicked:" destination="yoI-47-cjf" eventType="touchUpInside" id="ldT-Hw-b7n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCJ-Cf-yxY">
                                <rect key="frame" x="273" y="636" width="61" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="물먹기"/>
                                <connections>
                                    <action selector="waterBtnClicked:" destination="yoI-47-cjf" eventType="touchUpInside" id="MRv-gt-Cme"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Evz-PU-S9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l10-0z-SX2" firstAttribute="leading" secondItem="Evz-PU-S9j" secondAttribute="leading" constant="80" id="0op-bD-gmS"/>
                            <constraint firstItem="Z0T-Gx-DYO" firstAttribute="leading" secondItem="l10-0z-SX2" secondAttribute="leading" id="2bT-bQ-lxe"/>
                            <constraint firstItem="iiS-bM-yYq" firstAttribute="top" secondItem="ETG-0i-JOl" secondAttribute="bottom" constant="16" id="56D-AJ-Tr4"/>
                            <constraint firstItem="Evz-PU-S9j" firstAttribute="trailing" secondItem="l10-0z-SX2" secondAttribute="trailing" constant="80" id="8yt-Di-aOd"/>
                            <constraint firstItem="4kd-Rf-i9H" firstAttribute="centerX" secondItem="gXK-vz-wVW" secondAttribute="centerX" id="Dib-IE-2Gh"/>
                            <constraint firstItem="85o-ym-Lha" firstAttribute="leading" secondItem="Evz-PU-S9j" secondAttribute="leading" constant="93" id="FXf-4L-ZXi"/>
                            <constraint firstItem="jga-Wh-Vxc" firstAttribute="trailing" secondItem="l10-0z-SX2" secondAttribute="trailing" id="GKq-9A-ZSP"/>
                            <constraint firstItem="Z0T-Gx-DYO" firstAttribute="centerY" secondItem="jga-Wh-Vxc" secondAttribute="centerY" id="Hy9-BM-mV6"/>
                            <constraint firstItem="l10-0z-SX2" firstAttribute="top" secondItem="Evz-PU-S9j" secondAttribute="top" constant="30" id="JVc-IK-V77"/>
                            <constraint firstItem="4kd-Rf-i9H" firstAttribute="top" secondItem="l10-0z-SX2" secondAttribute="bottom" constant="8" id="LAU-ot-G6o"/>
                            <constraint firstItem="ttu-TW-fdq" firstAttribute="leading" secondItem="Z0T-Gx-DYO" secondAttribute="leading" id="Lr1-Ot-cto"/>
                            <constraint firstItem="ETG-0i-JOl" firstAttribute="top" secondItem="4kd-Rf-i9H" secondAttribute="bottom" constant="8" id="MCB-0V-MzY"/>
                            <constraint firstItem="Z0T-Gx-DYO" firstAttribute="top" secondItem="iiS-bM-yYq" secondAttribute="bottom" constant="50" id="QiK-MU-EiG"/>
                            <constraint firstItem="4kd-Rf-i9H" firstAttribute="leading" secondItem="Evz-PU-S9j" secondAttribute="leading" constant="100" id="S5b-rO-jxu"/>
                            <constraint firstItem="Evz-PU-S9j" firstAttribute="trailing" secondItem="4kd-Rf-i9H" secondAttribute="trailing" constant="100" id="TBT-9X-mAs"/>
                            <constraint firstItem="Evz-PU-S9j" firstAttribute="trailing" secondItem="iiS-bM-yYq" secondAttribute="trailing" constant="90" id="XDf-uh-TNP"/>
                            <constraint firstItem="Z0T-Gx-DYO" firstAttribute="height" secondItem="jga-Wh-Vxc" secondAttribute="height" id="a37-Kd-wPu"/>
                            <constraint firstItem="ttu-TW-fdq" firstAttribute="top" secondItem="Z0T-Gx-DYO" secondAttribute="bottom" constant="16" id="bQx-wK-bAg"/>
                            <constraint firstItem="Evz-PU-S9j" firstAttribute="trailing" secondItem="85o-ym-Lha" secondAttribute="trailing" constant="93" id="e4W-r2-Ybt"/>
                            <constraint firstItem="jga-Wh-Vxc" firstAttribute="top" secondItem="iiS-bM-yYq" secondAttribute="bottom" constant="50" id="fXH-jQ-FmM"/>
                            <constraint firstItem="l10-0z-SX2" firstAttribute="centerX" secondItem="gXK-vz-wVW" secondAttribute="centerX" id="fm8-vq-lFw"/>
                            <constraint firstItem="ETG-0i-JOl" firstAttribute="centerX" secondItem="gXK-vz-wVW" secondAttribute="centerX" id="fun-p1-nTs"/>
                            <constraint firstItem="QCJ-Cf-yxY" firstAttribute="top" secondItem="jga-Wh-Vxc" secondAttribute="bottom" constant="16" id="joz-ID-JHv"/>
                            <constraint firstItem="iiS-bM-yYq" firstAttribute="leading" secondItem="Evz-PU-S9j" secondAttribute="leading" constant="90" id="lS9-Kl-vlc"/>
                            <constraint firstItem="ttu-TW-fdq" firstAttribute="height" secondItem="QCJ-Cf-yxY" secondAttribute="height" id="ptW-5q-ZgD"/>
                            <constraint firstItem="QCJ-Cf-yxY" firstAttribute="trailing" secondItem="l10-0z-SX2" secondAttribute="trailing" id="sDj-ww-tXy"/>
                            <constraint firstItem="85o-ym-Lha" firstAttribute="top" secondItem="Evz-PU-S9j" secondAttribute="top" constant="52" id="ssh-hT-zYg"/>
                            <constraint firstItem="ttu-TW-fdq" firstAttribute="centerY" secondItem="QCJ-Cf-yxY" secondAttribute="centerY" id="x8R-tS-0tO"/>
                            <constraint firstItem="ttu-TW-fdq" firstAttribute="width" secondItem="Z0T-Gx-DYO" secondAttribute="width" id="xRV-3L-JIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterImage" destination="4kd-Rf-i9H" id="dPz-j6-EOT"/>
                        <outlet property="levelInfoUILabel" destination="iiS-bM-yYq" id="Xkx-CX-sR8"/>
                        <outlet property="nameUILabel" destination="ETG-0i-JOl" id="Hzw-eR-l4K"/>
                        <outlet property="riceBtnUI" destination="jga-Wh-Vxc" id="u4a-oT-eKU"/>
                        <outlet property="riceTextField" destination="Z0T-Gx-DYO" id="CEv-GI-KVb"/>
                        <outlet property="waterBtnUI" destination="QCJ-Cf-yxY" id="nT0-IS-nLT"/>
                        <outlet property="waterTextField" destination="ttu-TW-fdq" id="JFi-CW-bxp"/>
                        <outlet property="wordsUILabel" destination="85o-ym-Lha" id="lE4-IC-OLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbe-47-6Fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-1" width="152" height="151"/>
        <image name="bubble" width="222" height="142"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
